# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: XComponent
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target nativerender


#############################################
# Order-only phony target for nativerender

build cmake_object_order_depends_target_nativerender: phony || CMakeFiles/nativerender.dir

build CMakeFiles/nativerender.dir/render/egl_core.cpp.o: CXX_COMPILER__nativerender D$:/demoegl/XComponent/entry/src/main/cpp/render/egl_core.cpp || cmake_object_order_depends_target_nativerender
  DEFINES = -DOHOS_PLATFORM -Dnativerender_EXPORTS
  DEP_FILE = CMakeFiles\nativerender.dir\render\egl_core.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/hms/native/sysroot/usr/include -ID:/demoegl/XComponent/entry/src/main/cpp -ID:/demoegl/XComponent/entry/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\nativerender.dir
  OBJECT_FILE_DIR = CMakeFiles\nativerender.dir\render

build CMakeFiles/nativerender.dir/render/plugin_render.cpp.o: CXX_COMPILER__nativerender D$:/demoegl/XComponent/entry/src/main/cpp/render/plugin_render.cpp || cmake_object_order_depends_target_nativerender
  DEFINES = -DOHOS_PLATFORM -Dnativerender_EXPORTS
  DEP_FILE = CMakeFiles\nativerender.dir\render\plugin_render.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/hms/native/sysroot/usr/include -ID:/demoegl/XComponent/entry/src/main/cpp -ID:/demoegl/XComponent/entry/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\nativerender.dir
  OBJECT_FILE_DIR = CMakeFiles\nativerender.dir\render

build CMakeFiles/nativerender.dir/manager/plugin_manager.cpp.o: CXX_COMPILER__nativerender D$:/demoegl/XComponent/entry/src/main/cpp/manager/plugin_manager.cpp || cmake_object_order_depends_target_nativerender
  DEFINES = -DOHOS_PLATFORM -Dnativerender_EXPORTS
  DEP_FILE = CMakeFiles\nativerender.dir\manager\plugin_manager.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/hms/native/sysroot/usr/include -ID:/demoegl/XComponent/entry/src/main/cpp -ID:/demoegl/XComponent/entry/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\nativerender.dir
  OBJECT_FILE_DIR = CMakeFiles\nativerender.dir\manager

build CMakeFiles/nativerender.dir/napi_init.cpp.o: CXX_COMPILER__nativerender D$:/demoegl/XComponent/entry/src/main/cpp/napi_init.cpp || cmake_object_order_depends_target_nativerender
  DEFINES = -DOHOS_PLATFORM -Dnativerender_EXPORTS
  DEP_FILE = CMakeFiles\nativerender.dir\napi_init.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/hms/native/sysroot/usr/include -ID:/demoegl/XComponent/entry/src/main/cpp -ID:/demoegl/XComponent/entry/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\nativerender.dir
  OBJECT_FILE_DIR = CMakeFiles\nativerender.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target nativerender


#############################################
# Link the shared library D:\demoegl\XComponent\entry\build\default\intermediates\cmake\default\obj\x86_64\libnativerender.so

build D$:/demoegl/XComponent/entry/build/default/intermediates/cmake/default/obj/x86_64/libnativerender.so: CXX_SHARED_LIBRARY_LINKER__nativerender CMakeFiles/nativerender.dir/render/egl_core.cpp.o CMakeFiles/nativerender.dir/render/plugin_render.cpp.o CMakeFiles/nativerender.dir/manager/plugin_manager.cpp.o CMakeFiles/nativerender.dir/napi_init.cpp.o | D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/sysroot/usr/lib/x86_64-linux-ohos/libEGL.so D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/sysroot/usr/lib/x86_64-linux-ohos/libGLESv3.so D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/sysroot/usr/lib/x86_64-linux-ohos/libhilog_ndk.z.so D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/sysroot/usr/lib/x86_64-linux-ohos/libace_ndk.z.so D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/sysroot/usr/lib/x86_64-linux-ohos/libace_napi.z.so D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/sysroot/usr/lib/x86_64-linux-ohos/libuv.so
  LANGUAGE_COMPILE_FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -O0 -g -fno-limit-debug-info
  LINK_FLAGS = --rtlib=compiler-rt -fuse-ld=lld -Wl,--build-id=sha1 -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lunwind -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -lEGL  -lGLESv3  -lhilog_ndk.z  -lace_ndk.z  -lace_napi.z  -luv  -Wl,-Bstatic  -lc++  -Wl,-Bdynamic  -lm
  OBJECT_DIR = CMakeFiles\nativerender.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnativerender.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\demoegl\XComponent\entry\build\default\intermediates\cmake\default\obj\x86_64\libnativerender.so
  TARGET_PDB = nativerender.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\demoegl\XComponent\entry\.cxx\default\default\x86_64 && D:\sdk5\devecostudio-windows-5.0.3.200SP1\devecostudio-windows-5.0.3.200\sdk\WinSDK\HarmonyOS-NEXT-DB1\base\native\build-tools\cmake\bin\cmake-gui.exe -SD:\demoegl\XComponent\entry\src\main\cpp -BD:\demoegl\XComponent\entry\.cxx\default\default\x86_64"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\demoegl\XComponent\entry\.cxx\default\default\x86_64 && D:\sdk5\devecostudio-windows-5.0.3.200SP1\devecostudio-windows-5.0.3.200\sdk\WinSDK\HarmonyOS-NEXT-DB1\base\native\build-tools\cmake\bin\cmake.exe -SD:\demoegl\XComponent\entry\src\main\cpp -BD:\demoegl\XComponent\entry\.cxx\default\default\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnativerender.so: phony D$:/demoegl/XComponent/entry/build/default/intermediates/cmake/default/obj/x86_64/libnativerender.so

build nativerender: phony D$:/demoegl/XComponent/entry/build/default/intermediates/cmake/default/obj/x86_64/libnativerender.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/demoegl/XComponent/entry/.cxx/default/default/x86_64

build all: phony D$:/demoegl/XComponent/entry/build/default/intermediates/cmake/default/obj/x86_64/libnativerender.so

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.16.5/CMakeCCompiler.cmake CMakeFiles/3.16.5/CMakeCXXCompiler.cmake CMakeFiles/3.16.5/CMakeSystem.cmake D$:/demoegl/XComponent/entry/src/main/cpp/CMakeLists.txt D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCInformation.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-C.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GNU.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build-tools/cmake/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build-tools/cmake/share/cmake-3.16/Modules/Platform/Linux.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build-tools/cmake/share/cmake-3.16/Modules/Platform/OHOS.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build-tools/cmake/share/cmake-3.16/Modules/Platform/UnixPaths.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build/cmake/ohos.toolchain.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build/cmake/sdk_native_platforms.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/hms/native/build/cmake/hmos.toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.16.5/CMakeCCompiler.cmake CMakeFiles/3.16.5/CMakeCXXCompiler.cmake CMakeFiles/3.16.5/CMakeSystem.cmake D$:/demoegl/XComponent/entry/src/main/cpp/CMakeLists.txt D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCInformation.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-C.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GNU.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build-tools/cmake/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build-tools/cmake/share/cmake-3.16/Modules/Platform/Linux.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build-tools/cmake/share/cmake-3.16/Modules/Platform/OHOS.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build-tools/cmake/share/cmake-3.16/Modules/Platform/UnixPaths.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build/cmake/ohos.toolchain.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/base/native/build/cmake/sdk_native_platforms.cmake D$:/sdk5/devecostudio-windows-5.0.3.200SP1/devecostudio-windows-5.0.3.200/sdk/WinSDK/HarmonyOS-NEXT-DB1/hms/native/build/cmake/hmos.toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

