# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: XComponent
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target nativerender


#############################################
# Order-only phony target for nativerender

build cmake_object_order_depends_target_nativerender: phony || CMakeFiles/nativerender.dir

build CMakeFiles/nativerender.dir/render/egl_core.cpp.o: CXX_COMPILER__nativerender D$:/MoreWindow/XComponent/entry/src/main/cpp/render/egl_core.cpp || cmake_object_order_depends_target_nativerender
  DEFINES = -DOHOS_PLATFORM -Dnativerender_EXPORTS
  DEP_FILE = CMakeFiles\nativerender.dir\render\egl_core.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a   -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/hms/native/sysroot/usr/include -ID:/MoreWindow/XComponent/entry/src/main/cpp -ID:/MoreWindow/XComponent/entry/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\nativerender.dir
  OBJECT_FILE_DIR = CMakeFiles\nativerender.dir\render
  TARGET_COMPILE_PDB = CMakeFiles\nativerender.dir\
  TARGET_PDB = D:\MoreWindow\XComponent\entry\build\default\intermediates\cmake\default\obj\armeabi-v7a\libnativerender.pdb

build CMakeFiles/nativerender.dir/render/plugin_render.cpp.o: CXX_COMPILER__nativerender D$:/MoreWindow/XComponent/entry/src/main/cpp/render/plugin_render.cpp || cmake_object_order_depends_target_nativerender
  DEFINES = -DOHOS_PLATFORM -Dnativerender_EXPORTS
  DEP_FILE = CMakeFiles\nativerender.dir\render\plugin_render.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a   -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/hms/native/sysroot/usr/include -ID:/MoreWindow/XComponent/entry/src/main/cpp -ID:/MoreWindow/XComponent/entry/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\nativerender.dir
  OBJECT_FILE_DIR = CMakeFiles\nativerender.dir\render
  TARGET_COMPILE_PDB = CMakeFiles\nativerender.dir\
  TARGET_PDB = D:\MoreWindow\XComponent\entry\build\default\intermediates\cmake\default\obj\armeabi-v7a\libnativerender.pdb

build CMakeFiles/nativerender.dir/manager/plugin_manager.cpp.o: CXX_COMPILER__nativerender D$:/MoreWindow/XComponent/entry/src/main/cpp/manager/plugin_manager.cpp || cmake_object_order_depends_target_nativerender
  DEFINES = -DOHOS_PLATFORM -Dnativerender_EXPORTS
  DEP_FILE = CMakeFiles\nativerender.dir\manager\plugin_manager.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a   -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/hms/native/sysroot/usr/include -ID:/MoreWindow/XComponent/entry/src/main/cpp -ID:/MoreWindow/XComponent/entry/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\nativerender.dir
  OBJECT_FILE_DIR = CMakeFiles\nativerender.dir\manager
  TARGET_COMPILE_PDB = CMakeFiles\nativerender.dir\
  TARGET_PDB = D:\MoreWindow\XComponent\entry\build\default\intermediates\cmake\default\obj\armeabi-v7a\libnativerender.pdb

build CMakeFiles/nativerender.dir/napi_init.cpp.o: CXX_COMPILER__nativerender D$:/MoreWindow/XComponent/entry/src/main/cpp/napi_init.cpp || cmake_object_order_depends_target_nativerender
  DEFINES = -DOHOS_PLATFORM -Dnativerender_EXPORTS
  DEP_FILE = CMakeFiles\nativerender.dir\napi_init.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a   -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/hms/native/sysroot/usr/include -ID:/MoreWindow/XComponent/entry/src/main/cpp -ID:/MoreWindow/XComponent/entry/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\nativerender.dir
  OBJECT_FILE_DIR = CMakeFiles\nativerender.dir
  TARGET_COMPILE_PDB = CMakeFiles\nativerender.dir\
  TARGET_PDB = D:\MoreWindow\XComponent\entry\build\default\intermediates\cmake\default\obj\armeabi-v7a\libnativerender.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target nativerender


#############################################
# Link the shared library D:\MoreWindow\XComponent\entry\build\default\intermediates\cmake\default\obj\armeabi-v7a\libnativerender.so

build D$:/MoreWindow/XComponent/entry/build/default/intermediates/cmake/default/obj/armeabi-v7a/libnativerender.so: CXX_SHARED_LIBRARY_LINKER__nativerender CMakeFiles/nativerender.dir/render/egl_core.cpp.o CMakeFiles/nativerender.dir/render/plugin_render.cpp.o CMakeFiles/nativerender.dir/manager/plugin_manager.cpp.o CMakeFiles/nativerender.dir/napi_init.cpp.o | D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/sysroot/usr/lib/arm-linux-ohos/libEGL.so D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/sysroot/usr/lib/arm-linux-ohos/libGLESv3.so D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/sysroot/usr/lib/arm-linux-ohos/libhilog_ndk.z.so D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/sysroot/usr/lib/arm-linux-ohos/libace_ndk.z.so D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/sysroot/usr/lib/arm-linux-ohos/libace_napi.z.so D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/sysroot/usr/lib/arm-linux-ohos/libuv.so
  LANGUAGE_COMPILE_FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a   -D__MUSL__ -O0 -g -fno-limit-debug-info
  LINK_FLAGS = --rtlib=compiler-rt -fuse-ld=lld -Wl,--build-id=sha1 -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lunwind -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -lEGL  -lGLESv3  -lhilog_ndk.z  -lace_ndk.z  -lace_napi.z  -luv  -Wl,-Bstatic  -lc++  -Wl,-Bdynamic  -lm
  OBJECT_DIR = CMakeFiles\nativerender.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnativerender.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\nativerender.dir\
  TARGET_FILE = D:\MoreWindow\XComponent\entry\build\default\intermediates\cmake\default\obj\armeabi-v7a\libnativerender.so
  TARGET_PDB = D:\MoreWindow\XComponent\entry\build\default\intermediates\cmake\default\obj\armeabi-v7a\libnativerender.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MoreWindow\XComponent\entry\.cxx\default\default\armeabi-v7a && D:\Hoondy\devecostudio-windows-4.1.3.600\devecostudio-windows-4.1.3.600\sdk\WinSDK\HarmonyOS-NEXT-DP2\base\native\build-tools\cmake\bin\cmake-gui.exe -SD:\MoreWindow\XComponent\entry\src\main\cpp -BD:\MoreWindow\XComponent\entry\.cxx\default\default\armeabi-v7a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MoreWindow\XComponent\entry\.cxx\default\default\armeabi-v7a && D:\Hoondy\devecostudio-windows-4.1.3.600\devecostudio-windows-4.1.3.600\sdk\WinSDK\HarmonyOS-NEXT-DP2\base\native\build-tools\cmake\bin\cmake.exe -SD:\MoreWindow\XComponent\entry\src\main\cpp -BD:\MoreWindow\XComponent\entry\.cxx\default\default\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnativerender.so: phony D$:/MoreWindow/XComponent/entry/build/default/intermediates/cmake/default/obj/armeabi-v7a/libnativerender.so

build nativerender: phony D$:/MoreWindow/XComponent/entry/build/default/intermediates/cmake/default/obj/armeabi-v7a/libnativerender.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MoreWindow/XComponent/entry/.cxx/default/default/armeabi-v7a

build all: phony D$:/MoreWindow/XComponent/entry/build/default/intermediates/cmake/default/obj/armeabi-v7a/libnativerender.so

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.16.5/CMakeCCompiler.cmake CMakeFiles/3.16.5/CMakeCXXCompiler.cmake CMakeFiles/3.16.5/CMakeSystem.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCCompilerABI.c D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCInformation.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystem.cmake.in D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-C.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GNU.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Platform/Linux.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Platform/OHOS.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Platform/UnixPaths.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build/cmake/ohos.toolchain.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build/cmake/sdk_native_platforms.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/hms/native/build/cmake/hmos.toolchain.cmake D$:/MoreWindow/XComponent/entry/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.16.5/CMakeCCompiler.cmake CMakeFiles/3.16.5/CMakeCXXCompiler.cmake CMakeFiles/3.16.5/CMakeSystem.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCCompilerABI.c D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCInformation.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystem.cmake.in D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-C.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GNU.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Platform/Linux.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Platform/OHOS.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build-tools/cmake/share/cmake-3.16/Modules/Platform/UnixPaths.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build/cmake/ohos.toolchain.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/build/cmake/sdk_native_platforms.cmake D$:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/hms/native/build/cmake/hmos.toolchain.cmake D$:/MoreWindow/XComponent/entry/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

