# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: XComponent
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__nativerender
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Hoondy\devecostudio-windows-4.1.3.600\devecostudio-windows-4.1.3.600\sdk\WinSDK\HarmonyOS-NEXT-DP2\base\native\llvm\bin\clang++.exe --target=arm-linux-ohos --gcc-toolchain=D:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/llvm --sysroot=D:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/sysroot  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__nativerender
  command = cmd.exe /C "$PRE_LINK && D:\Hoondy\devecostudio-windows-4.1.3.600\devecostudio-windows-4.1.3.600\sdk\WinSDK\HarmonyOS-NEXT-DP2\base\native\llvm\bin\clang++.exe --target=arm-linux-ohos --gcc-toolchain=D:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/llvm --sysroot=D:/Hoondy/devecostudio-windows-4.1.3.600/devecostudio-windows-4.1.3.600/sdk/WinSDK/HarmonyOS-NEXT-DP2/base/native/sysroot -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\Hoondy\devecostudio-windows-4.1.3.600\devecostudio-windows-4.1.3.600\sdk\WinSDK\HarmonyOS-NEXT-DP2\base\native\build-tools\cmake\bin\cmake.exe -SD:\MoreWindow\XComponent\entry\src\main\cpp -BD:\MoreWindow\XComponent\entry\.cxx\default\default\armeabi-v7a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\Hoondy\devecostudio-windows-4.1.3.600\devecostudio-windows-4.1.3.600\sdk\WinSDK\HarmonyOS-NEXT-DP2\base\native\build-tools\cmake\bin\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\Hoondy\devecostudio-windows-4.1.3.600\devecostudio-windows-4.1.3.600\sdk\WinSDK\HarmonyOS-NEXT-DP2\base\native\build-tools\cmake\bin\ninja.exe -t targets
  description = All primary targets available:

